.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-about-1 {
  width: 0.66015625em;
}

.icon-about-3 {
  width: 0.884765625em;
}

.icon-btn-arrow {
  width: 0.7998046875em;
}

.icon-btn-arrow-white {
  width: 0.7001953125em;
}

.icon-Burger {
  width: 1.4287109375em;
}

.icon-customers-comma {
  width: 1.349609375em;
}

.icon-customers-house {
  width: 1.0830078125em;
}

.icon-facebook {
  width: 0.5em;
}

.icon-logo {
  width: 3.98046875em;
}

.icon-telegram {
  width: 1.375em;
}
